# Proyecto-Integrador-Login-UI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ietiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ietiapp/: DatePickerFragment.kt  FirstFragment.kt  Login.kt  MainActivity.kt  NuevoUsuario.kt  SecondFragment.kt  Tasks.kt
app/src/main/java/com/example/ietiapp/adapter/: TasksAdapter.kt
app/src/main/java/com/example/ietiapp/converters/: Converters.kt
app/src/main/java/com/example/ietiapp/data/: LoginDto.kt  RoleEnum.kt  TasksDto.kt  TokenDto.kt  UserDto.kt
app/src/main/java/com/example/ietiapp/dataBase/: AppDatabase.kt
app/src/main/java/com/example/ietiapp/generators/: RetrofitGenerator.kt
app/src/main/java/com/example/ietiapp/hilt/: AnalyticsModule.kt  ExampleApplication.kt
app/src/main/java/com/example/ietiapp/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/ietiapp/interfaces/: AuthInterface.kt  TaskInterface.kt  UserInterface.kt
app/src/main/java/com/example/ietiapp/model/: OrderViewModel.kt  OrederViewModel.kt
app/src/main/java/com/example/ietiapp/roomDao/: TasksDao.kt  UserDao.kt
app/src/main/java/com/example/ietiapp/roomEntity/: TasksEntity.kt  UserEntity.kt
app/src/main/java/com/example/ietiapp/storage/: ImplementedStorage.kt  Storage.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_nuevo_usuario.xml  fragment_second.xml  fragment_tasks.xml  item_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ietiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
